
page addr in alpha@pragma


common addr no_addr:begin [const];	 


type addr 	-- compatible
{{
	An addr encapsulates a storage address.

	Actual addr values are generated by alpha
	procedures and compatible subroutines.  

	An application can originate an addr using default
	:begin.  These addresses are recognized	as undefined
	by compatible subroutines which cannot otherwise recog-
	nize a Pragma null object.
		
	Once initialized, an addr can't be modified.

	Addr values can be compared for equality and order
	but otherwise, the only thing an app can do with an 
	addr is convey it through a primitive subroutine call.

	Generic binary 'b' is the one and only supported
	external format.
}}
{
	general
	{
		begin;								-- original

		begin ( addr other );				-- copy

		begin ( message [upd], expr fex [opt] );  -- fread 

		fwrite ( message [upd], expr fex [opt] );	 

		equal? ( addr other )( bool );

		before? ( addr other )( bool );
	}
}



