
page analog in alpha@pragma


type analog  -- intrinsic,restricted
{{
	An analog representa a proxy.

	An analog can only be created by the compiler using an 
	analog expression (proxy ref enclosed in square 
	brackets). 
	
	Proxy analogs are always transient and anonymous.  The
	analog captures the proxy's state at the point of 
	creation and it may change.

	There are no :begin methods.  The HPM initializes an
	analog when it's created.
}}
{
	general
	{
		void? ()( bool );

		not_void? ()( bool );

		stale? ()( bool );

		not_stale? ()( bool );

		valid? ()( bool );	-- not_void |and| not_stale
	}
}