
page bool in alpha@good


common
{
	bool true:begin( 'true' ) [const];

	bool false:begin( 'false' ) [const];
}



type bool  -- elementary, intrinsic, compatible, conventional
{{
	A bool object encapsulates a boolean logic value.
		
	Type bool has special status in Good.  bool objects 
	are evaluated in executable forms to control execution.

	A bool can be initialized with a literal vex of	'true'
	or 'false'. Interpretation is obvious.

	Note: true and false are public pure constants that
	can be used in lieu of corresponding exprs.

	A bool value is portable. See documentation for
	supported formats.

	Generic binary 'b' is supported for c compatability.

}}
{
	general
	{
		begin ( expr vex [opt] );		-- literal, default = 'false'

		begin ( bool other );			-- dup

		begin ( message [upd], expr fex );	-- fread

		fwrite ( message [upd], expr fex );

		equal? ( bool other )( bool );
	
		and [upd]( bool other );
		and	[eval]( bool other )( bool );

		or [upd]( bool other );
		or [eval]( bool other )( bool );

		xor [upd]( bool other );
		xor	[eval]( bool other )( bool );

		not [upd];
		not	[eval]()( bool );
	}

}

