
page direct in AlphaByGood


type direct_access<t> [incomplete] -- intrinsic
{{
	direct_access<t> is a base type for uniform generic
	object collections.
		
	<t> is the symbolic object type. 

	Collections that derive from direct_access<t> manage 
	a countable set of objects where individual objects
	are directly accessed by a numeric position index.

	Valid indexes range from zero to count - 1.

	:use returns access to an object at a given position. 
	If the index is out of range, the result proxy will
	be void.

	direct access collections are naturally ordered by index,
	but there is no	presumption that objects with a lesser 
	index compare less than or before objects with a greater
	index.

	A direct_access collection can be scanned in a Good 
	for-each loop.
}}
{
	general 
	{
		begin;

		count ()( int n );

		use ( int i ) = <t> proxy;
	}

	abstract -- recap as [tbd]
	{
		~count ()( int );	

		~use ( int i ) = <t> proxy; 
	}
}


