
page disruption in alpha@pragma


type disruption from direct_access<trace>  -- intrinsic, restricted
{{
	A disruption is a collection of trace objects.

	A global disruption object is automatically created 
	when an application quits during normal execution. It
	persists until the disruption is resolved by exiting a
	a trap block.

	Every time an application quits, a trace is added to 
	the	the disruption. 

	Note:  See alpha\trace for details.
		
	The current disruption object can only be referenced 
	from a trap block using proxy name ~disruption.  This 
	alias only exists in the local scope of a trap block 
	and all the usual proxy rules apply. The disruption
	proxy has [eval] permission which implies that individual
	trace proxies also have [eval] permission.

	Trace objects occur in quit order.  Thus, the original
	trace is first (index = 0).  The first trace always
	exists, but trying to access a trace that does not
	exist will fail.
	
	:trace and :count are immediate methods that avoid base
	method abstraction.

	A disruption is not portable. 
}}
{
	general  -- disinherit
	{
		count = int proxy [eval];

		object ( int i ) = trace proxy [eval]; 
	}

	abstract in direct_access<trace>
	{
		[final] ~count ()( int n )
		{
			ao:count()( n );
		}

		[final] ~object ( int i ) = trace proxy ~t
		{
			~t -> ao:object( i );
		}
	}
}