
page float in AlphaByGood


{{
	There are two elementary float types: fp2 (base 2)
	and fp10 (base 10).  Their interfaces are similar
	if not identical, but the type is not generic.  
	
	This page is a work in progress.  Eventually, there
	should be two type defs on the page.
}}


type fp10;  -- def pending


type fp2 -- elementary, compatible, conventional
{{
	fp is a generic floating point number type.
		

	THOUGHTS...

	what does Good guarantee about conversion 
	to int and decomposition into parts?  Hmmm

	conversion is subject to quit-fail and app
	must predetermine value.

	Decomposition is deprecated.

	word fread/fwrite gives app a way to examine
	and twiddle bits of an fp value.  This is
	alternative to decomposition methods. Word size
	must be compatible with portable format. This is
	clearly an advanced feature.

	inc and dec add and sub epsilon

	div returns remainder 

	rem returns low bits of internal division
	useful for trig calcs??  See C++	remquo.

	see math page for other common
	functions, see C++

		exp, log, trig, hyperbolic,
		stastical, stats

	exp(n,d) can handle special case of 1/2
	(sqrt) and 1/3 (cube rt).  What else?
		
	C++ and IEEE define "hypot" which is
	really used to calc distance/magnitude
	of 2d/3d point/vector.  This should 
	probably be a subroutine (not
	method), since Alpha does not define
	any vector types. UPDATE: yes, alpha
	vector types are available

	undirected rounding is round near.
	One version allows specification of
	directed half rounding.  The other
	version (pure generic rounding) needs
	internal round-to-even for half.

	integer conversion truncates fraction
	and may quit-fail if value is too large
}}
{

	general
	{
		begin ( expr vex [opt] );	-- literal, default = 0

		begin ( fp2 x );  -- copy

		begin ( fp10 x );  -- fp10 conversion

		begin<#n> ( word<<#n>> w, expr fex );	-- word conversion


		begin ( translator [upd], expr fex );	-- fread 

		fwrite ( translator [upd], expr fex );	


		is_equal? ( fp2 x )( bool );
		
		is_before? ( fp2 x )( bool );	

		is_less? ( fp2 x )( bool );

		is_precise? ( fp2 u )( bool );

		to_int ()( int n );	

		set [upd]( fp2 x );  -- replace

		add [upd]( fp2 x );								
		add [eval]( fp2 x )( fp2 );	

		sub [upd]( fp2 x );
		sub [eval]( fp2 x )( fp2 );

		mul [upd]( fp2 x );
		mul [eval]( fp2 x )( fp2 );		

		div [upd]( fp2 x );
		div [eval]( fp2 x )( fp2 );
		div [eval]( fp2 x )( fp2 q, fp2 r );	--  q = "rpn( v/x )", r = "v - q * x" 

		rem [upd]( fp2 x );								-- "v - ( rpn( v/x ) * x )" 
		rem [eval]( fp2 x )( fp2 );		

		pow [upd]( fp2 x );								-- v to x power
		pow [upd]( int n, int d );							-- v to (n/d) power 
		pow [eval]( fp2 x )( fp2 );
		pow [eval]( int n, int d )( fp2 );

		scl [upd]( int n );									-- "v * pow( #, n )"
		scl [eval]( int n )( fp2 );

		fma [upd]( fp2 m, fp2 b );						-- fused mul add 
		fma [eval]( fp2 m, fp2 b )( fp2 );

		dis [upd]( fp2 x );								-- distance between v and x (abs diff)
		dis [eval]( fp2 x )( fp2 );

		neg [upd];									
		neg [eval]()( fp2);

		abs [upd];
		abs [eval]()( fp2 );

		inc [upd];											--  v + epsilon
		inc [eval]()( fp2 );

		dec [upd];											--  v - epsilon
		dec [eval]()( fp2 );

		rpu [upd]( fp2 u [opt] );							-- round to precision up	
		rpu [eval]( fp2 u [opt] )( fp2 );

		rpd [upd]( fp2 u [opt] );							-- round to precision down 
		rpd [eval]( fp2 u [opt] )( fp2 );

		rpi [upd]( fp2 u [opt] );							-- round to precision in
		rpi [eval]( fp2 u [opt] )( fp2 );

		rpo [upd]( fp2 u [opt] );							-- round to precision out
		rpo [eval]( fp2 u [opt] )( fp2 );
		
		rpn [upd]( fp2 u [opt] );							-- round to precision near 
		rpn [eval]( fp2 u [opt] )( fp2 );	

		rpn [upd]( fp2 u [opt] ) with rh ( fp2 x, fp2 u )( fp2 );			-- co-routine for .5
		rpn [eval]( fp2 u [opt] )( fp2 ) with rh ( fp2 x, fp2 u )( fp2 );
	}

}

