
page handle in alpha@good


common handle no_handle:begin [const];		


type handle -- compatible
{{
	A handle encapsulates a kernel resource identifier.

	Original handle values are generated by alpha 
	methods and compatible subroutines.

	An application can originate a void handle using default
	:begin.  These handles are recognized as null by 
	primitive subroutines which cannot otherwise recog-
	nize a Good null object.
		
	Generic binary 'b' is is the one and only format 
	expr allowed.
}}
{
	general 
	{
		begin;							-- pseudo-null

		begin ( handle other );			-- copy/dup

		begin ( message [upd], expr fex [opt] );	-- fread

		fwrite ( message [upd], expr fex [opt ] );

		equal? ( handle other )( bool );
	}
}




