
page index in alpha@pragma

type <t>index  -- intrinsic, restricted
{{
	An index is an internal object used in enum type
	definitions and select expressions.

	indexes are allocated in common storage and auto-
	matically initialized at startup by the HPM using an
	associated pragma object that defines individual
	mappings from <t> to int for every item in the index.
	The <t> values must be unique and rankable using 
	standard method :before?;
	
	At runtime, the index is evaluated to get a 
	corresponding integer value for a given object.
}}
{
	general 
	{
		lookup ( <t> obj ) = int proxy [eval];  -- may be void
	}
}