
page tuple in AlphaByGood


type <#><t>tuple from indexed<<t>> -- compatible and conventional per <t>
{{
	A <#><t>tuple is a dimensioned n-tuple.

	<#> is the symbolic dimension. <t> is the symbolic 
	object type. The adhoc type must be a complete type.

	Since object count is known at compile time, implemen-
	tation can be optimized.

	A tuple can be constructed from any type <t> but some
	methods can only be called with a type dependent co-
	routine.  See stock dialect for standard coroutines.

	Note: This technique verifies type compatibility and
	adds flexibility.

	Example:

	<'3'><int>tuple point:begin( zero ) with std_copy<int>;
}}
{
	nom type nt_tuple = <<#>><<t>>tuple;

	general 
	{
		begin;	-- all objects null
		
		begin ( nt_tuple other [upd] );  -- move
	}

	general -- similar in indexed<<t>>
	{
		use_object ( int i ) = <t> proxy [eval,init]; 
	}

	general -- <t> dependent with coroutine
	{
		begin ( <t> seed ) with copier ( <t> )( <t> );	-- replicate
		begin ( nt_tuple other )  with copier ( <t> )( <t> );
		begin ( message [upd], expr fex ) with reader ( message [upd], expr fex )( <t> ); 
		begin ( message [upd], expr fex )()( extra ) with reader ( message [upd], expr fex )( <t> )( extra ); 

		fwrite ( message [upd], expr fex ) with writer ( message [upd], expr fex )( <t> ); 
		fwrite ( message [upd], expr fex )()( extra ) with writer ( message [upd], expr fex )( <t> )( extra ); 
	}

	abstract in indexed<<t>>
	{
		[final]	~count ()( int n );

		[final] ~use_object ( int i ) = <t> proxy;
	}
}

