
page tuple in alpha@good


type tuple<#><t> from set<<t>> -- compatible and conventional per <t>
{{
	A tuple<#><t> is a fixed-size object array.

	<#> is the symbolic tuple dimension. <t> is the symbolic
	object type. The adhoc type must be a complete type.

	Since object count is known at compile time, implemen-
	tation can be optimized.

	A tuple can be constructed from any type <t> but load
	methods can only be called with a type dependent co-
	routine.  See stock dialect for standard coroutines.

	Note: This technique verifies type compatibility and
	adds flexibility.

	tuple<'3'><int>:begin:load( zero ) with std_copy<int>;
}}
{
	general 
	{
		begin;	-- all objects null
	}

	general -- similar in set<<t>>
	{
		use_object ( int i ) = <t> proxy [eval,upd]; 
	}

	general -- <t> dependent
	{
		load ( <t> seed ) with copy ( <t> )( <t> );	-- replicate
		load ( tuple<<#>><<t>> other )  with copy ( <t> )( <t> );
		load ( tuple<<#>><<t>> other [upd] )  with move ( <t> [upd] )( <t> );
		load ( message [upd], expr fex ) with fread ( message [upd], expr fex )( <t> ); 
		load ( message [upd], expr fex )()( extra )  with fread ( message [upd], expr fex )( <t> )( extra ); 

		fwrite ( message [upd], expr fex ); 
		fwrite ( message [upd], expr fex )()( extra ); 
	}

	abstract in set<<t>>
	{
		[final]	~count ()( int n );

		[final] ~use_object ( int i ) = <t> proxy;
	}
}

