
page unicode in alpha@good

type unicode from enumerated
{{
	label = 'U+xxxxxx' where x is hex digit

	Unicode properties are standardized and defined in a
	public Unicode Character Database (UCD).  The UCD is 
	large and complex, and it's not practical to encapsul-
	ate it behind property methods in this type.

	Instead, the UCD will be provided as a stock type which 
	can be instantiated and used to look up properties given 
	a unicode object. The stock UCD	will be based on a
	C-compatible book that provides access to the public data 
	(the compatible book and public UCD will be delivered with 
	the PDK).

	https://en.wikipedia.org/wiki/Unicode_character_property

	A unicode object is portable but applications are
	limited.  The primary fex is either 'label' or 'code'.
	An extra fex specifies how to format the char label
	as an expr, or the char code as an int.
}}
{
	general
	{
		begin ( expr label );	-- vex

		begin ( int code );		-- code point, enum value

		begin ( unicode other );	-- copy

		begin ( message m [upd], expr fex )()( extra );  -- fread

		fwrite ( message m [upd], expr fex )()( extra ); 

		is_equal? ( unicode )( bool );

		is_before? ( unicode )( bool );

		use_label = expr proxy [eval];
	}
}
