
page uniform_set in alpha@good


type uniform_set<t> [incomplete] -- intrinsic
{{
	uniform_set<t> is a generic base type for object sets
	provide direct access to objects in the set.
		
	<t> is the symbolic object type. 

	Sets that derive from uniform_set<t> manage a countable
	set of objects.  Individual objects are directly
	accessed by a numeric position index.

	Valid indexes range from zero to count - 1.

	:use_object returns access to an object at a given
	position. If the index is out of range, the result proxy 
	will be void.

	Uniform sets are naturally ordered by index, but there
	is no presumption that objects with a lesser index
	compare less than or before objects with a greater index.

	uniform sets can be scanned in a Good for loop.
}}
{
	general 
	{
		begin;

		count ()( int n );

		use_object ( int i ) = <t> proxy;
	}

	abstract -- [tbd] in subtype (not fundamental)
	{
		~count ()( int );	

		~use_object ( int i ) = <t> proxy; 
	}
}


