

type thing
{{
	This is a sample type definition typical of what the
	Good compiler generatea from a crude type definition.
	
	This particular example is fabricated from:
	
		crude type thing
		{
			gadget;  -- unnamed
			int		width;
			int		height; 
		}
}}
{
	general method
	{
		begin
		{
		}

		use_gadget [eval] = gadget proxy [eval,init] ~gadget
		{
			~gadget -> io.gadget;
		}

		use_width [eval] = int proxy [eval,init] ~width
		{
			~width -> io.width;
		}

		use_height [eval] = int proxy [eval,init] ~height
		{
			~height -> io.height;
		}
	}

	instance
	{
		gadget;
		int		width;
		int		height;
	}
